# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/fonts
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/materials/programs
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/materials/scripts
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/materials/textures
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/models
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/overlays
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/particle
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/gui
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/DeferredShadingMedia
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/PCZAppMedia

#Zip=Media/packs/cubemap.zip
#Zip=Media/packs/cubemapsJS.zip
#Zip=Media/packs/dragon.zip
#Zip=Media/packs/fresneldemo.zip
#Zip=Media/packs/ogretestmap.zip
#Zip=Media/packs/skybox.zip

[Music]
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/music

[Sound]
FileSystem=/media/edisk1/opendungeons/opendungeons/opendungeons/Media/sounds
