# Creature definition file.
# Each Creature definition is defined with [Creatures] [/Creatures]
# within a [Creature] [/Creature] tag couple.
# The creatures initial stats are parsed within the [Stats] [/Stats] tag couple.
# Later, the [SpawnConditions], [MoodModifiers], and [Skills] tags will have to added when supported.
#
# Supported stats:
# Name        (Must be unique without spaces) The creature definition name.
# CreatureJob (Can be 'Fighter' or 'Worker' atm). Fighters train, defend your dungeon and attack enemies,
#             workers will dig and claim tiles. When idle, fighters with a digRate > 0 can dig tiles as indicated
#             by the Keeper.
# MeshName    Indicates the creature model to load in the .mesh format, eg: Wyvern.mesh
# MeshScaleX  Indicates the ratio used to rescale the model file when loading. A ratio of 1.0 doesn't rescale the model.
# MeshScaleY
# MeshScaleZ
# BedMeshName The model used as a bed for the creature when it tags a dormitory location to sleep on. You'll have to omit the .mesh part.
# BedDimX     Number of tiles the bed model will take in the X and Y axis.
# BedDimY
# MinHP       The minimum HP a creature has got when spawned.
# HP/Level    The number of Hit Points a creatures earns per level, setting its new maximum HP.
# Heal/Turn   The number of HP the creature will heal per turn. (Can be < 1)
# AwakenessLost/Turn The Awakeness value lost per turn. (Can be < 1)
# HungerGrowth/Turn The Hunger growth value per turn. (Can be < 1)
# TileSightRadius The number of tiles within which the creature can scan for enemies, tiles to dig, ...
# DigRate     The percentage per turn the creature will reduce a wall's fullness when digging it.
# ClaimRate   The percentage per turn the creature will claim a tile or wall.
# GroundMoveSpeed The number of tile per second a creature can walk on ground tiles.
# WaterMoveSpeed  The number of tile per second a creature can walk on water tiles.
# LavaMoveSpeed   The number of tile per second a creature can walk on lava tiles.

[Creatures]
# =========== Keeper Workers ==============
[Creature]
    Name	Kobold
    [Stats]
    CreatureJob	Worker
    MeshName	Kobold.mesh
    MeshScaleX	0.04
    MeshScaleY	0.04
    MeshScaleZ	0.04
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	3
    HP/Level	1
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	20
    ClaimRate	0.42
    GroundMoveSpeed	2
    WaterMoveSpeed	1
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	ConstructWorker
    [Stats]
    CreatureJob	Worker
    MeshName	Con_Worker.mesh
    MeshScaleX	0.4
    MeshScaleY	0.4
    MeshScaleZ	0.4
    BedMeshName	Bed
    BedDimX	4
    BedDimY	4
    MinHP	4
    HP/Level	4
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	30
    ClaimRate	0.8
    GroundMoveSpeed	1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
# =========== Hero Workers ==============
[Creature]
    Name	DwarfWorker
    [Stats]
    CreatureJob	Worker
    MeshName	Dwarf1.mesh
    MeshScaleX	0.55
    MeshScaleY	0.55
    MeshScaleZ	0.55
    BedMeshName	Bed
    BedDimX	1
    BedDimY	1
    MinHP	4
    HP/Level	4
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	20
    ClaimRate	0.42
    GroundMoveSpeed	2
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]

# =========== Keeper Fighters ==============
[Creature]
    Name	Wyvern
    [Stats]
    CreatureJob	Fighter
    MeshName	Wyvern.mesh
    MeshScaleX	0.35
    MeshScaleY	0.35
    MeshScaleZ	0.35
    BedMeshName	Bed
    BedDimX	2
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.5
    WaterMoveSpeed	1.5
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Dragon
    [Stats]
    CreatureJob	Fighter
    MeshName	Dragon.mesh
    MeshScaleX	0.4
    MeshScaleY	0.4
    MeshScaleZ	0.4
    BedMeshName	GoldstackLv4
    BedDimX	4
    BedDimY	4
    MinHP	5
    HP/Level	8
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.5
    WaterMoveSpeed	0.5
    LavaMoveSpeed	0.5
    [/Stats]
[/Creature]
[Creature]
    Name	Orc
    [Stats]
    CreatureJob	Fighter
    MeshName	Orc.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	2
    BedDimY	3
    MinHP	3
    HP/Level	3
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Kreatur
    [Stats]
    CreatureJob	Fighter
    MeshName	Kreatur.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	4
    BedDimY	4
    MinHP	6
    HP/Level	6
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.7
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Goblin
    [Stats]
    CreatureJob	Fighter
    MeshName	Goblin.mesh
    MeshScaleX	0.4
    MeshScaleY	0.4
    MeshScaleZ	0.4
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.3
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	PitDemon
    [Stats]
    CreatureJob	Fighter
    MeshName	Pit_demon.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	4
    BedDimY	4
    MinHP	7
    HP/Level	10
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.7
    WaterMoveSpeed	0
    LavaMoveSpeed	0.4
    [/Stats]
[/Creature]
[Creature]
    Name	Spider
    [Stats]
    CreatureJob	Fighter
    MeshName	Spider.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.5
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Tentacle1
    [Stats]
    CreatureJob	Fighter
    MeshName	Tentacle.mesh
    MeshScaleX	0.6
    MeshScaleY	0.6
    MeshScaleZ	0.6
    BedMeshName	Anvil
    BedDimX	1
    BedDimY	1
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Tentacle2
    [Stats]
    CreatureJob	Fighter
    MeshName	Tentacle.mesh
    MeshScaleX	0.6
    MeshScaleY	0.6
    MeshScaleZ	0.6
    BedMeshName	Anvil
    BedDimX	1
    BedDimY	1
    MinHP	3
    HP/Level	3
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Troll
    [Stats]
    CreatureJob	Fighter
    MeshName	Troll.mesh
    MeshScaleX	0.2
    MeshScaleY	0.2
    MeshScaleZ	0.2
    BedMeshName	Bed
    BedDimX	2
    BedDimY	3
    MinHP	5
    HP/Level	5
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.4
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	LizardMan
    [Stats]
    CreatureJob	Fighter
    MeshName	Lizardman.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	5
    HP/Level	5
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	CaveHornet
    [Stats]
    CreatureJob	Fighter
    MeshName	Cavehornet.mesh
    MeshScaleX	0.4
    MeshScaleY	0.4
    MeshScaleZ	0.4
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	2
    WaterMoveSpeed	2
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Scarab
    [Stats]
    CreatureJob	Fighter
    MeshName	Scarab.mesh
    MeshScaleX	0.2
    MeshScaleY	0.2
    MeshScaleZ	0.2
    BedMeshName	Bed
    BedDimX	4
    BedDimY	4
    MinHP	6
    HP/Level	6
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.7
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Slime
    [Stats]
    CreatureJob	Fighter
    MeshName	Slime.mesh
    MeshScaleX	0.15
    MeshScaleY	0.15
    MeshScaleZ	0.15
    BedMeshName	Bed
    BedDimX	1
    BedDimY	1
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.6
    WaterMoveSpeed	1
    LavaMoveSpeed	0
    [/Stats]
[/Creature]

# =========== Hero Fighters ==============
[Creature]
    Name	Gnome
    [Stats]
    CreatureJob	Fighter
    MeshName	Gnome.mesh
    MeshScaleX	0.45
    MeshScaleY	0.45
    MeshScaleZ	0.45
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.3
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Adventurer
    [Stats]
    CreatureJob	Fighter
    MeshName	Adventurer.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Hammock
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1.2
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Dwarf1
    [Stats]
    CreatureJob	Fighter
    MeshName	Dwarf1.mesh
    MeshScaleX	0.55
    MeshScaleY	0.55
    MeshScaleZ	0.55
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.8
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Dwarf2
    [Stats]
    CreatureJob	Fighter
    MeshName	Dwarf2.mesh
    MeshScaleX	0.55
    MeshScaleY	0.55
    MeshScaleZ	0.55
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	2
    HP/Level	2
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.8
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Knight
    [Stats]
    CreatureJob	Fighter
    MeshName	Knight.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	3
    HP/Level	3
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	1
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Wizard
    [Stats]
    CreatureJob	Fighter
    MeshName	Wizard.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	3
    HP/Level	3
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.7
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	Dwarf3
    [Stats]
    CreatureJob	Fighter
    MeshName	Dwarf3.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Bed
    BedDimX	1
    BedDimY	2
    MinHP	3
    HP/Level	5
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.8
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[Creature]
    Name	BigKnight
    [Stats]
    CreatureJob	Fighter
    MeshName	Knight.mesh
    MeshScaleX	0.5
    MeshScaleY	0.5
    MeshScaleZ	0.5
    BedMeshName	Grindstone
    BedDimX	3
    BedDimY	3
    MinHP	4
    HP/Level	5
    Heal/Turn	0.1
    AwakenessLost/Turn	0.15
    HungerGrowth/Turn	0.15
    TileSightRadius	15
    DigRate	0
    ClaimRate	0
    GroundMoveSpeed	0.8
    WaterMoveSpeed	0
    LavaMoveSpeed	0
    [/Stats]
[/Creature]
[/Creatures]
