# Equipment definition file.
# An equipment can be used on a creature to improve its stats.
# Each Equipment is defined with [EquipmentDefinitions] [/EquipmentDefinitions]
# within a [Equipment] [/Equipment] tag couple.
#
# Supported stats:
# Name             (Must be unique without spaces) The Equipment definition name.
# MeshName         Ogre mesh to be displayed in the .mesh format
# PhysicalDamage   Physical damage
# MagicalDamage    Magical damage
# ElementDamage    Elemental damage
# PhysicalDefense  Physical defense
# MagicalDefense   Magical defense
# ElementDefense   Elemental defense

[EquipmentDefinitions]
[Equipment]
    Name	RustySword
    [Stats]
    MeshName	Longsword.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Longsword
    [Stats]
    MeshName	Longsword.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	RustyShield
    [Stats]
    MeshName	Roundshield.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0.2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Roundshield
    [Stats]
    MeshName	Roundshield.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	1
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Staff
    [Stats]
    MeshName	Staff.mesh
    PhysicalDamage	0
    MagicalDamage	2
    ElementDamage	0
    PhysicalDefense	1
    MagicalDefense	2
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Sabre
    [Stats]
    MeshName	Sabre.mesh
    PhysicalDamage	2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0.5
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Bow
    [Stats]
    MeshName	Bow.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Crossbow
    [Stats]
    MeshName	Crossbow.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[/EquipmentDefinitions]
