# Factions definition file.
# It defines which creatures can spawn through the portal per faction.
# Each Faction is defined with [Factions] [/Factions]
# within a [Faction] [/Faction] tag couple.

[Factions]
[Faction]
    Name	Keeper
    WorkerClass	Kobold
    [SpawnPool]
    # Tier1
    CaveHornet
    Spider
    Slime
    # Tier2
    Wyvern
    Roach
    Goblin
    # Tier3
    LizardMan
    Orc
    Kreatur
    # Tier4
    Dragon
    PitDemon
    Troll
    [/SpawnPool]
[/Faction]
[Faction]
    Name	Hero
    WorkerClass	DwarfWorker
    [SpawnPool]
    # Tier1
    CaveHornet
    Gnome
    Dwarf1
    # Tier2
    Adventurer
    Dwarf2
    TentacleAlbine
    # Tier3
    Knight
    RunelordDwarf
    Wizard
    TentacleAlbine
    # Tier4
    BigKnight
    Defender
    Scarab
    [/SpawnPool]
[/Faction]
[/Factions]
