# Main Menu Scene definition file.
# It defines how the main menu screen will behave. For example, the meshes that are displayed and what they does
# as well as the camera.
# The scene is divided by groups. Every group will be played at the start of the scene. Within a group, every items will
# be played one after the other.
# Beware: If you add some RenderScene after an infinite one (like a looped anim), they will never be played.

[RenderSceneGroup]
#Setup camera / lights
CameraMove	0.5	-2	0.5	90	10	0
AddPointLight	PointLight1	0	-0.5	0.5	0.65	0.65	0.45	0.65	0.65	0.45	7	1.0	0.00	0.3
[/RenderSceneGroup]

[RenderSceneGroup]
#Setup background
AddEntity	BGG11	Claimed_gd_1111.mesh	0.4	0.4	0.5	-2	0	0
AddEntity	BGG12	Claimed_gd_1111.mesh	0.4	0.4	0.5	-1	0	0
AddEntity	BGG13	Claimed_gd_1111.mesh	0.4	0.4	0.5	0	0	0
AddEntity	BGG14	Claimed_gd_1111.mesh	0.4	0.4	0.5	1	0	0
AddEntity	BGG15	Claimed_gd_1111.mesh	0.4	0.4	0.5	2	0	0
AddEntity	BGG21	Claimed_gd_1111.mesh	0.4	0.4	0.5	-2	-1	0
AddEntity	BGG22	Claimed_gd_1111.mesh	0.4	0.4	0.5	-1	-1	0
AddEntity	BGG23	Claimed_gd_1111.mesh	0.4	0.4	0.5	0	-1	0
AddEntity	BGG24	Claimed_gd_1111.mesh	0.4	0.4	0.5	1	-1	0
AddEntity	BGG25	Claimed_gd_1111.mesh	0.4	0.4	0.5	2	-1	0
AddEntity	BGW1	Claimed_fl_1110.mesh	0.4	0.4	0.5	-2	1	0
AddEntity	BGW2	Claimed_fl_1110.mesh	0.4	0.4	0.5	-1	1	0
AddEntity	BGW3	Claimed_fl_1110.mesh	0.4	0.4	0.5	0	1	0
AddEntity	BGW4	Claimed_fl_1110.mesh	0.4	0.4	0.5	1	1	0
AddEntity	BGW5	Claimed_fl_1110.mesh	0.4	0.4	0.5	2	1	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature1	Elf.mesh	0.08	0.08	0.08	1	0	0
MoveEntity	Creature1	Walk	0.25	-0.7	0	0	0	-1	0
AnimationTime	Creature1	Dance	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	1
AddEntity	Creature2	NatureMonster.mesh	0.04	0.04	0.04	2	0	0
MoveEntity	Creature2	Walk	0.25	0	0	0	0	-1	0
AnimationTime	Creature2	Idle	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	2
AddEntity	Creature3	Rat.mesh	0.2	0.2	0.2	3	0	0
MoveEntity	Creature3	Walk	0.25	0.7	0	0	0	-1	0
AnimationTime	Creature3	Attack1	3
AnimationOnce	Creature3	Walk
AnimationOnce	Creature3	Attack1
AnimationTime	Creature3	Idle	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	5
AddEntity	Creature4	Roach.mesh	0.08	0.08	0.08	3	0.3	0
*Repeat
MoveEntity	Creature4	Walk	0.4	-1	0.3	0	0	-1	0
AnimationTime	Creature4	Dance	5
MoveEntity	Creature4	Walk	0.4	3	0.3	0	0	-1	0
[/RenderSceneGroup]
