# Main Menu Scene definition file.
# It defines how the main menu screen will behave. For example, the meshes that are displayed and what they does
# as well as the camera.
# The scene is divided by groups. Every group will be played at the start of the scene. Within a group, every items will
# be played one after the other.
# Beware: If you add some RenderScene after an infinite one (like a looped anim), they will never be played.

[RenderSceneGroup]
#Setup camera
CameraMove	0	-2	1.5	70	0	0
[/RenderSceneGroup]

[RenderSceneGroup]
#Setup background
AddEntity	BGG11	Dirt_gd_1111.mesh	0.4	0.4	0.5	-2	0	0
AddEntity	BGG12	Dirt_gd_1111.mesh	0.4	0.4	0.5	-1	0	0
AddEntity	BGG13	Dirt_gd_1111.mesh	0.4	0.4	0.5	0	0	0
AddEntity	BGG14	Dirt_gd_1111.mesh	0.4	0.4	0.5	1	0	0
AddEntity	BGG15	Dirt_gd_1111.mesh	0.4	0.4	0.5	2	0	0
AddEntity	BGW1	Claimed_fl_1110.mesh	0.4	0.4	0.5	-2	1	0
AddEntity	BGW2	Claimed_fl_1110.mesh	0.4	0.4	0.5	-1	1	0
AddEntity	BGW3	Claimed_fl_1110.mesh	0.4	0.4	0.5	0	1	0
AddEntity	BGW4	Claimed_fl_1110.mesh	0.4	0.4	0.5	1	1	0
AddEntity	BGW5	Claimed_fl_1110.mesh	0.4	0.4	0.5	2	1	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature1	Elf.mesh	0.08	0.08	0.08	-1	0	0
AnimationTime	Creature1	Dance	-1
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature2	NatureMonster.mesh	0.04	0.04	0.04	0	0	0
AnimationTime	Creature2	Idle	-1
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature3	Rat.mesh	0.2	0.2	0.2	1	0	0
AnimationTime	Creature3	Idle	-1
[/RenderSceneGroup]
