# Researches configuration file.
# Researches configurable elements are defined within [Researches] [/Researches]
# There is no need to use child tags for each research (to make reading easier). However, to make things more
# understandable, elements name should begin by the research name and be gathered per research type.
#
# Supported elements:
# RoomCryptPoints                   (int)    Points needed for researching room crypt
# RoomForgePoints                   (int)    Points needed for researching room forge
# RoomTrainingHallPoints            (int)    Points needed for researching room training hall
# TrapBoulderPoints                 (int)    Points needed for researching trap boulder
# TrapSpikePoints                   (int)    Points needed for researching trap spike
# SpellCallToWarPoints              (int)    Points needed for researching spell call to war

[Researches]
    RoomCryptPoints	50
    RoomForgePoints	50
    RoomTrainingHallPoints	50
    TrapBoulderPoints	50
    TrapSpikePoints	50
    SpellCallToWarPoints	50
[/Researches]
