# Researches configuration file.
# Researches configurable elements are defined within [Researches] [/Researches]
#
# Supported elements:
# roomBridgeStone                   (int)    Points needed for researching room stone bridge
# roomBridgeWooden                  (int)    Points needed for researching room wooden bridge
# roomCrypt                         (int)    Points needed for researching room crypt
# roomPrison                        (int)    Points needed for researching room prison
# roomTrainingHall                  (int)    Points needed for researching room training hall
# roomWorkshop                      (int)    Points needed for researching room Workshop
# trapCannon                        (int)    Points needed for researching trap cannon
# trapBoulder                       (int)    Points needed for researching trap boulder
# trapSpike                         (int)    Points needed for researching trap spike
# trapDoorWooden                    (int)    Points needed for researching wooden doors
# spellCallToWar                    (int)    Points needed for researching spell call to war
# spellCreatureDefense              (int)    Points needed for researching spell CreatureDefense
# spellCreatureExplosion            (int)    Points needed for researching spell CreatureExplosion
# spellCreatureHaste                (int)    Points needed for researching spell CreatureHaste
# spellCreatureHeal                 (int)    Points needed for researching spell CreatureHeal
# spellCreatureSlow                 (int)    Points needed for researching spell CreatureSlow

[Researches]
    roomBridgeStone	250
    roomBridgeWooden	150
    roomCrypt	150
    roomPrison	200
    roomTrainingHall	100
    roomWorkshop	150
    trapCannon	200
    trapBoulder	250
    trapSpike	200
    trapDoorWooden	150
    spellCallToWar	150
    spellCreatureDefense	150
    spellCreatureExplosion	150
    spellCreatureHaste	200
    spellCreatureHeal	150
    spellCreatureSlow	200
[/Researches]
