# Researches configuration file.
# Researches configurable elements are defined within [Researches] [/Researches]
#
# Supported elements:
# roomCrypt                         (int)    Points needed for researching room crypt
# roomWorkshop                      (int)    Points needed for researching room Workshop
# roomTrainingHall                  (int)    Points needed for researching room training hall
# roomPrison                        (int)    Points needed for researching room prison
# trapCannon                        (int)    Points needed for researching trap cannon
# trapBoulder                       (int)    Points needed for researching trap boulder
# trapSpike                         (int)    Points needed for researching trap spike
# trapDoorWooden                    (int)    Points needed for researching wooden doors
# spellCallToWar                    (int)    Points needed for researching spell call to war
# spellCreatureHaste                (int)    Points needed for researching spell CreatureHaste
# spellCreatureHeal                 (int)    Points needed for researching spell CreatureHeal
# spellCreatureExplosion            (int)    Points needed for researching spell CreatureExplosion

[Researches]
    roomCrypt	150
    roomWorkshop	150
    roomTrainingHall	100
    roomPrison	200
    trapCannon	200
    trapBoulder	250
    trapSpike	200
    trapDoorWooden	150
    spellCallToWar	150
    spellCreatureHaste	200
    spellCreatureHeal	150
    spellCreatureExplosion	150
[/Researches]
