# Researches configuration file.
# Researches configurable elements are defined within [Researches] [/Researches]
# There is no need to use child tags for each research (to make reading easier). However, to make things more
# understandable, elements name should begin by the research name and be gathered per research type.
#
# Supported elements:
# RoomCryptPoints                   (int)    Points needed for researching room crypt
# RoomWorkshopPoints                (int)    Points needed for researching room Workshop
# RoomTrainingHallPoints            (int)    Points needed for researching room training hall
# TrapCannonPoints                  (int)    Points needed for researching trap cannon
# TrapBoulderPoints                 (int)    Points needed for researching trap boulder
# TrapSpikePoints                   (int)    Points needed for researching trap spike
# SpellCallToWarPoints              (int)    Points needed for researching spell call to war

[Researches]
    RoomCryptPoints	75
    RoomWorkshopPoints	75
    RoomTrainingHallPoints	50
    TrapCannonPoints	100
    TrapBoulderPoints	125
    TrapSpikePoints	100
    SpellCallToWarPoints	75
[/Researches]
