# Researches configuration file.
# Researches configurable elements are defined within [Researches] [/Researches]
#
# Supported elements:
# RoomCrypt                         (int)    Points needed for researching room crypt
# RoomWorkshop                      (int)    Points needed for researching room Workshop
# RoomTrainingHall                  (int)    Points needed for researching room training hall
# TrapCannon                        (int)    Points needed for researching trap cannon
# TrapBoulder                       (int)    Points needed for researching trap boulder
# TrapSpike                         (int)    Points needed for researching trap spike
# trapDoorWooden                    (int)    Points needed for researching wooden doors
# SpellCallToWar                    (int)    Points needed for researching spell call to war
# SpellCreatureHaste                (int)    Points needed for researching spell CreatureHaste
# SpellCreatureHeal                 (int)    Points needed for researching spell CreatureHeal
# SpellCreatureExplosion            (int)    Points needed for researching spell CreatureExplosion

[Researches]
    roomCrypt	75
    roomWorkshop	75
    roomTrainingHall	50
    trapCannon	100
    trapBoulder	125
    trapSpike	100
    trapDoorWooden	50
    spellCallToWar	75
    spellCreatureHaste	100
    spellCreatureHeal	100
    spellCreatureExplosion	125
[/Researches]
