# Trap configuration file.
# Traps configurable elements are defined within [Traps] [/Traps]
# There is no need to use child tags for each trap (to make reading easier). However, to make things more
# understandable, elements name should begin by the trap name and be gathered per trap type.
#
# Supported elements:
# BoulderReloadTurns                (uint)   How many turns to wait for a boulder to reload
# BoulderDamagePerHitMin            (double) How many damages a boulder deals when it hits minimum
# BoulderDamagePerHitMax            (double) How many damages a boulder deals when it hits maximum
# CannonRange                       (uint)   Range of cannon trap
# CannonReloadTurns                 (uint)   How many turns to wait for a Cannon to reload
# CannonDamagePerHitMin             (double) How many damages a Cannon deals when it hits minimum
# CannonDamagePerHitMax             (double) How many damages a Cannon deals when it hits maximum
# SpikeReloadTurns                  (uint)   How many turns to wait for a spiketrap to reload
# SpikeDamagePerHitMin              (double) How many damages a spiketrap deals when it hits minimum
# SpikeDamagePerHitMax              (double) How many damages a spiketrap deals when it hits maximum

[Traps]
    BoulderReloadTurns	50
    BoulderDamagePerHitMin	100
    BoulderDamagePerHitMax	120
    CannonRange	15
    CannonReloadTurns	5
    CannonDamagePerHitMin	5
    CannonDamagePerHitMax	10
    SpikeReloadTurns	5
    SpikeDamagePerHitMin	10
    SpikeDamagePerHitMax	15
[/Traps]
